SECRET_KEY='YOUR_SECRET_KEY'

DEBUG=True

OPEN_METEO_API_URL='https://api.open-meteo.com/v1/forecast'

OPEN_CAGE_GEO_API_URL='https://api.opencagedata.com/geocode/v1/json?q={city}&{YOUR_API_KEY}'

# Add your details and your API key to the OPEN_CAGE_GEO_API_URL 
# variable to use the application.